
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Team Mate Generator</title>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 jumbotron mb-3 team-heading bg-danger">
                    <h1 class="text-center text-white">My Team</h1>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="row team-area col-12 d-flex justify-content-center">
                    
<div class="card employee-card">
        <div class="card-header bg-primary text white">
        <h2 class="card-title">b</h2>
        <h3 class="card-title"><i class="fas fa-mug-hot mr-2"></i>Manager</h3>
        </div>
        <div class="card-body>
            <ul class="list-group">
                <li class="list-group-item">ID: 123</li>
                <li class="list-group-item"> Email: <a href="mailto:bb@gg.com">bb@gg.com</a></li>
                <li class="list-group-item"> Office #: 456</li>
            </ul>
        </div>
</div>
        ,
<div class="card employee-card">
        <div class="card-header bg-primary text white">
        <h2 class="card-title">asd</h2>
        <h3 class="card-title"><i class="fas fa-mug-hot mr-2"></i>Manager</h3>
        </div>
        <div class="card-body>
            <ul class="list-group">
                <li class="list-group-item">ID: assd</li>
                <li class="list-group-item"> Email: <a href="mailto:da">da</a></li>
                <li class="list-group-item"> Office #: ad</li>
            </ul>
        </div>
</div>
        
<div class="card employee-card">
<div class="card-header bg-primary text-white">
    <h2 class="card-title">mm</h2>
    <h3 class="card-title"><i class="fas fa-glasses mr-2"></i>Engineer</h3>
</div>
<div class="card-body">
    <ul class="list-group">
        <li class="list-group-item">ID: 098</li>
        <li class="list-group-item">Email: <a href="mailto:mm@dd.com">mm@dd.com</a></li>
        <li class="list-group-item">GitHub: <a href="https://github.com/undefined" target="_blank" rel="noopener noreferrer">undefined</a></li>
    </ul>
</div>
</div>
    
<div class="card employee-card">
<div class="card-header bg-primary text-white">
    <h2 class="card-title">sad</h2>
    <h3 class="card-title"><i class="fas fa-user-graduate mr-2"></i>Intern</h3>
</div>
<div class="card-body">
        <ul class="list-group">
        <li class="list-group-item">ID: sad</li>
        <li class="list-group-item">Email: <a href="mailto:as">as</a></li>
        <li class="list-group-item">School: das</li>
        </ul>
</div>
</div>
    
                </div>
            </div>
        </div>
    </body>
    </html>
        